<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距重叠</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: #bfa;
        }


        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(133, 139, 226);
            margin-top: 100px;
        }

        .box3 {
            border: 2px olive solid;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            float: left;
        }

        /* 解决高度塌陷和垂直外边距重叠问题的最终方案*/

        .clearfix::before,.clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


    </style>
</head>
<body>
    <div class="box3 clearfix">
        <div class="box4"></div>
    </div>

    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
    
</body>
</html>