<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            float: left;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* 清除box1浮动对该元素的影响 */
            float: right;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: chocolate;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>