<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位t</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .box2 {
            position: relative;
            background-color: yellow;
            width: 100px;
            height: 100px;
            left: 100px;
            top: 100px;
        }

        .box3 {
            background-color: green;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>