<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style>
        /* 
        注意：
            1. 高度塌陷问题
            2. 点击每个菜单实际是点击a标签，所以应该给2标签设置宽高
            3. li 元素横向排列
         */
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: chartreuse;
            width: 800px;
            margin: 50px auto 0;
            margin-top: 50px;
            list-style: none;
            overflow: hidden;
        }

        .nav-item {
            background-color: cornflowerblue;
            float: left;
            text-align: center;
            font-size: 24px;
            font-weight: 900;
            line-height: 40px;
        }

        .nav-item>a {
            text-decoration: none;
            color: #FFFFFF;
            display: inline-block;
            width: 200px;
        }

        .nav-item>a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="nav-item"><a href="#">首页</a></li>
        <li class="nav-item"><a href="#">新闻</a></li>
        <li class="nav-item"><a href="#">发现</a></li>
        <li class="nav-item"><a href="#">关于</a></li>
    </ul>
</body>

</html>