<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开班信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1 "思源黑体"
        }

        .container {
            width: 300px;
            height: 473px;
            margin: 50px auto;
            background-color: #FFFFFF;
        }

        .title {
            border-top: 2px #019a8b solid;
            background-color: #f5f5f5;
            padding: 0 22px 0 16px;
        }

        .title > h3 {
            font: 16px/36px "微软雅黑";
        }
    

        .title > a {
            font: 12px/36px "宋体";
            color: red;
            float: right;
            text-decoration: underline;
        }

        .main {
            border: 1px #ded9d9 solid;
            padding: 0 28px 0 20px;
        }

        .main h3 {
            margin-top: 13px;
        }

        .main a {
            color: #000;
            text-decoration: none;
        }

        .main a:hover {
            color: red;
            text-decoration: underline;
        }

        .detail-item {
            border-bottom: 1px dashed #deddd9;
        }

        .detail-item:last-of-type{
            border-bottom: none;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 16px 0;
        }

        .main .red {
            color: red;
        }

        a.right {
            float: right;
        }

        .bold {
            font-weight: bolder;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <a class="red" href="#">16年面授开班计划</a>
            <h3>近期开班</h3>
        </div>
        <div class="main">
            <div class="detail-item">
                <h3 class=".bold"><a href="#">JavaEE+云计算-全程就业班</a></h3>
                <ul>
                    <li>
                        <a class="red bold right" href="#">预约报名</a>
                        <a href="#">开班时间: <span class="red">2019-04-27</span></a>
                    </li>
                    <li>
                        <a class="red bold right" href="#">无座，名额爆满</a>
                        <a href="#">开班时间: <span class="red">2019-04-27</span></a>
                    </li>
                    <li>
                        <a class="right" href="#">开班盛况</a>
                        <a href="#">开班时间: <span >2019-03-15</span></a>
                    </li>
                    <li>
                        <a class="right" href="#">开班盛况</a>
                        <a href="#">开班时间: <span>2019-02-25</span></a>
                    </li>
                    <li>
                        <a class="right" href="#">开班盛况</a>
                        <a href="#">开班时间: <span>2019-12-26</span></a>
                    </li>
                </ul>
            </div>
            <div class="detail-item">
                <h3 class=".bold"><a href="#">Android+人工智能-全程就业班</a></h3>
                <ul>
                    <li>
                        <a class="red bold right" href="#">预约报名</a>
                        <a href="#">开班时间: <span class="red">2019-04-10</span></a>
                    </li>
                    <li>
                        <a class="right" href="#">开班盛况</a>
                        <a href="#">开班时间: <span >2019-03-17</span></a>
                    </li>
                    <li>
                        <a class="right" href="#">开班盛况</a>
                        <a href="#">开班时间: <span>2019-02-20</span></a>
                    </li>
                    <li>
                        <a class="right" href="#">开班盛况</a>
                        <a href="#">开班时间: <span>2019-12-23</span></a>
                    </li>
                </ul>
            </div>
            <div class="detail-item">
                <h3 class=".bold"><a href="#">前端E+HTML-全程就业班</a></h3>
                <ul>
                    <li>
                        <a class="red bold right" href="#">预约报名</a>
                        <a href="#">开班时间: <span class="red">2019-04-27</span></a>
                    </li>
                    <li>
                        <a class="right" href="#">开班盛况</a>
                        <a href="#">开班时间: <span>2019-04-27</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>